<Version>1.0.1</Version>

<VariableList>
    <Variable>distance</Variable>
    <Variable>latency</Variable>
    <Variable>speed</Variable>
</VariableList>

<ProgrammingBlock type="loop" loopType="RepeatForever"/>

<ProgrammingBlock type="loop" loopType="IfThen">
    <Parameters>
        <Parameter name="LHS" type="typedef">getDistanceValue(distanceSensor)</Parameter>
        <Parameter name="operator" type="typedef">&gt;</Parameter>
        <Parameter name="RHS" type="short">100</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="functionCall" function="setMotor">
    <Parameters>
        <Parameter name="motorPort" type="base typedef" default="motor1" typeDef="tMotor">leftMotor</Parameter>
        <Parameter name="speed" type="short" default="50">50</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="functionCall" function="setMotor">
    <Parameters>
        <Parameter name="motorPort" type="base typedef" default="motor1" typeDef="tMotor">rightMotor</Parameter>
        <Parameter name="speed" type="short" default="50">50</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="else"/>

<ProgrammingBlock type="functionCall" function="stopAllMotors"/>

<ProgrammingBlock type="end"/>

<ProgrammingBlock type="end"/>

<RobotConfiguration>#pragma config(Sensor, port2,  gyroSensor,     sensorVexIQ_Gyro)
#pragma config(Sensor, port7,  colorDetectorL, sensorVexIQ_ColorGrayscale)
#pragma config(Sensor, port8,  led1,           sensorVexIQ_LED)
#pragma config(Sensor, port9,  distanceSensor, sensorVexIQ_Distance)
#pragma config(Sensor, port10, bumpSwitch,     sensorVexIQ_Touch)
#pragma config(Sensor, port11, led2,           sensorVexIQ_LED)
#pragma config(Sensor, port12, colorDetectorR, sensorVexIQ_ColorGrayscale)
#pragma config(Motor,  motor1,          leftMotor,     tmotorVexIQ, openLoop, driveLeft, encoder)
#pragma config(Motor,  motor6,          rightMotor,    tmotorVexIQ, openLoop, reversed, driveRight, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//
</RobotConfiguration>

<CSource>#pragma config(Sensor, port2,  gyroSensor,     sensorVexIQ_Gyro)
#pragma config(Sensor, port7,  colorDetectorL, sensorVexIQ_ColorGrayscale)
#pragma config(Sensor, port8,  led1,           sensorVexIQ_LED)
#pragma config(Sensor, port9,  distanceSensor, sensorVexIQ_Distance)
#pragma config(Sensor, port10, bumpSwitch,     sensorVexIQ_Touch)
#pragma config(Sensor, port11, led2,           sensorVexIQ_LED)
#pragma config(Sensor, port12, colorDetectorR, sensorVexIQ_ColorGrayscale)
#pragma config(Motor,  motor1,          leftMotor,     tmotorVexIQ, openLoop, driveLeft, encoder)
#pragma config(Motor,  motor6,          rightMotor,    tmotorVexIQ, openLoop, reversed, driveRight, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//



float distance;
float latency;
float speed;


task main()
{
	repeat (forever) {
		if (getDistanceValue(distanceSensor) &gt; 100) {
			setMotor(leftMotor, 50);
			setMotor(rightMotor, 50);
		} else {
			stopAllMotors();
		}
	}
}
</CSource>
